# MindMapView

./: LICENSE  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mindsync/mindmapview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindsync/mindmapview/: DensityUtils.kt  EditDescriptionDialog.kt  EditDescriptionViewModel.kt  MainActivity.kt  MindMapBindingAdapter.kt  MindMapViewModel.kt  MindMapViewModelFactory.kt
app/src/main/java/com/mindsync/mindmapview/model/: Node.kt  NodePath.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_description.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindsync/mindmapview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
